# GregApp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/greg/app/: MainApp.java  UIController.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: initPage.fxml
