<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="greg.app.UIController">
   <children>
      <Label layoutX="15.0" layoutY="10.0" text="Input" />
      <TextArea fx:id="inputField" layoutX="15.0" layoutY="25.0" prefHeight="25.0" prefWidth="420.0" />
      <Button fx:id="parseButton" layoutX="445.0" layoutY="25.0" mnemonicParsing="false" onAction="#parseText" text="Parse" />
      <Button fx:id="cleanButton" layoutX="445.0" layoutY="60.0" mnemonicParsing="false" onAction="#cleanTexts" text="Clean" />
      <Label layoutX="15.0" layoutY="65.0" text="Output" />
      <TextArea fx:id="outputField" layoutX="15.0" layoutY="80.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="15.0" layoutY="120.0" text="Extras" />
      <TextField fx:id="outputField1" layoutX="15.0" layoutY="135.0" prefHeight="25.0" prefWidth="420.0" />
      <TextField fx:id="outputField2" layoutX="15.0" layoutY="165.0" prefHeight="25.0" prefWidth="420.0" />
      <TextField fx:id="outputField3" layoutX="15.0" layoutY="195.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="15.0" layoutY="240.0" text="Color" />
      <TextField fx:id="color" layoutX="15.0" layoutY="255.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="15.0" layoutY="290.0" text="Location" />
      <TextField fx:id="location" layoutX="15.0" layoutY="305.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="15.0" layoutY="340.0" text="Website" />
      <TextField fx:id="website" layoutX="15.0" layoutY="355.0" prefHeight="25.0" prefWidth="420.0" />
   </children>
</AnchorPane>
